REACT_APP_FIREBASE_API_KEY=AIzaSyDrKl-huaEtzX3sW8Ti0XRtfoP6Aelgtx4
REACT_APP_FIREBASE_AUTH_DOMAIN=toan-quoc-phong-vi.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://toan-quoc-phong-vi-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=toan-quoc-phong-vi
REACT_APP_FIREBASE_STORAGE_BUCKET=toan-quoc-phong-vi.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1029568652057
REACT_APP_FIREBASE_APP_ID=1:1029568652057:web:4f2f8a5e430ce901c29b88
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1BM0GQCBK2